<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Layout</title>
    <style>
        /*( Navbar assigment css 1 )*/

        body {
            margin: 120px;
            text-align: center;
        }

        .navbar {
            background-color: rgb(33, 86, 33);
            color: white;
            padding: 15px;
            font-size: 20px;
        }

        .sub {
            display: inline-block;
            width: 100%;
            text-align: center;
            border: 1px solid black;
            margin: 4px 0 0;
        }

        .section {
            display: inline-block;
            margin: 4px;
            padding: 20px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }

        #section11 {
            background-color: rgba(171, 125, 133, 0.863);
            width: 35%;
            height: 80px;
            margin: 0;
            float: left;
            display: inline-block;
            padding-top: 60px;
        }

        #section12 {
            background-color: red;
            width: 30%;
            height: 20;
            float: right;
        }

        #section13 {
            background-color: rgb(217, 163, 64);
            width: 57%;
            height: 10px;
            margin: 0;
            float: right;
            display: inline-block;
            padding-top: 60px;
        }

        .footer {
            background-color: blue;
            color: white;
            padding: 15px;
            font-size: 20px;
        }


        /*( Navbar assigment css 2 )*/

        body {
            color: white;
        }

        #div1 {
            margin: auto;
            width: 100%;
            margin-top: 200px;
            
        }

        #hd2 {
            width: 100%;
            height: 50px;
            align-content: center;
            background-color: green;
        }

        .color {
            display: inline-block;
            width: 100%;
            /* border: 1px solid black; */
            margin: 3px 0;
        }

        #Section21 {
            width: 100%;
            height: 80px;
            align-content: center;
            margin-top: 5px;
            background-color: red;
        }

        #Section22 {
            width: 49%;
            height: 100px;
            align-content: center;
            display: inline-block;
            background-color: orange;
            margin-left: 3px;
        }

        #Section23 {
            display: inline-block;
            width: 49%;
            height: 100px;
            align-content: center;
            margin-top: 5px;
            background-color: rgb(225, 108, 128);
        }

        .ft2 {
            width: 100%;
            height: 60px;
            align-content: center;
            margin-top: 5px;
            background-color: rgb(90, 181, 218);
        }


        /*( Navbar assigment css 3 )*/

        #div2 {
            margin: auto;
            width: 500px;
            margin-top: 200px;
        }

        .hd3 {
            width: 500px;
            height: 50px;
            text-align: center;
            background-color: rgba(255, 153, 0, 0.849);
        }

        .section31 {
            background-color: rgb(70, 235, 70);
            width: 145px;
            height: 150px;
            display: inline-block;
            text-align: center;
        }

        #center {
            background-color: rgb(255, 217, 0);
            width: 202px;
            height: 150px;
            display: inline-block;
            text-align: center;
        }

        .ft3 {
            width: 500px;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            background-color: rgba(255, 153, 0, 0.849);
        }


    </style>

</head>
<body>
    <!-- ( Navbar assigment html 1 ) -->

    <div class="navbar">Navbar</div>
    <div class="sub">
        <div id="section11" class="section">Section 1</div>
        <div id="section12" class="section">Section 2</div>
        <div id="section13" class="section">Section 3</div>
    </div>
    <div class="footer">Footer</div><br><br><br><br>

    <hr>
    <hr>


    <!-- ( Navbar assigment html 2 ) -->

    <div id="div1">
        <header id="hd2">Navbar</header>
        <div class="color">
        <section id="Section21">Section</section>
        <section id="Section22">Section</section>
        <Section id="Section23">Section</Section>
        <Footer class="ft2">Footer</Footer><br><br><br><br>
    </div>

    <hr>
    <hr>


    <!-- ( Navbar assigment html 3 ) -->

 <div id="div2">
        <header class="hd3">Header</header>
        <section class="section31">section 1</section>
        <section id="center">section</section>
        <section class="section31">section 2</section>
        <Footer class="ft3">Footer</Footer>
    </div>

</body>

</html>